<html>

<head>
  <title>WebDev Workshop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
    }

    .header {

      height: 100px;
      background-color: yellow;

      /* make text vertically and horizontally centered */
      display: flex;
      align-items: center;
      justify-content: center;

      color: blue;

      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: blue;
    }

    .main {
      display: grid;
      grid-template-columns: 30% 70%;
      border: 1px solid blue;
    }

    .main div {
      padding: 10px;
    }

    .figure {
      text-align: center;
      width: 128px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    .contact {
      border-width: 0 1px 1px 1px;
      border-style: solid;
      border-color: blue;
      padding: 10px;
    }

    #form-error {
      display: none;
      color: red;
      padding: 10px 0;
    }

  </style>
</head>

<body>

<div class="container">

  <header class="header">
    <h1>Gotta catch 'em all!</h1>
  </header>

  <main class="main">
    <div>
      <figure class="figure">
        <img src="ash.jpg"/>
        <figcaption>Pallet Town</figcaption>
      </figure>
    </div>
    <div>
      <h4>Name:</h4> Ash Ketchum
      <h4>Age:</h4> 17
      <h4>Experience:</h4>
      <ul>
        <li>3 gym badges</li>
        <li>Lead character in a popular anime</li>
      </ul>
      <h4>Hobbies:</h4>
      <ul>
        <li>Pokemon battles</li>
        <li>Pokemon hunting</li>
        <li>Eating</li>
      </ul>
      <h4>References:</h4>
      <ul>
        <li><a href="https://bulbapedia.bulbagarden.net/wiki/Misty_(anime)">Misty</a></li>
        <li><a href="https://bulbapedia.bulbagarden.net/wiki/Brock_(anime)">Brock</a></li>
        <li><a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Oak">Professor Oak</a></li>
      </ul>

    </div>
  </main>

  <section class="contact">
    <h3>Contact</h3>
    <form action="#" id="contact-form">
      <label for="email">
        Email: <input id="email" type="email" placeholder="email" name="email" required/>
      </label>
      <label for="message">
        Message: <textarea id="message" name="message" placeholder="Write your message for Ash here" rows="4" cols="50" required></textarea>
      </label>
      <div id="form-error"></div>
      <input type="submit" value="Send!"/>
    </form>
  </section>

</div>

<script>

  window.onload = function() {

    function contactFormSubmitted(e) {
      e.preventDefault();
      let messageText = document.getElementById('message').value;
      let errorSpace = document.getElementById('form-error');

      if(messageText.length < 20) {
        errorSpace.style.display = 'block';
        errorSpace.innerHTML = 'Message cannot be less than 20 characters';
      }
    }

    let contactForm = document.getElementById('contact-form');
    contactForm.addEventListener('submit', contactFormSubmitted);

  }

</script>


</body>
</html>
